<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body class="body1">
    <main class="main1">
      <ul class="ul1">
        <li class="li1">
          <div class="div1">
            <p class="price">$2</p>

            <img class="img2" src="BronzeCup.png" alt="фото" />

            <h3 class="clr">Bronze</h3>

            <p class="text">any cup of coffee until $3</p>
          </div>
        </li>
        <li class="li1">
          <div class="div1">
            <p class="price">$3</p>

            <img class="img2" src="GoldCup.png" alt="фото" />

            <h3 class="clr">Gold</h3>

            <p class="text">any cup of coffee until $3</p>
          </div>
        </li>
        <li class="li1">
          <div class="div1">
            <p class="price">$2.5</p>

            <img class="img2" src="SilverCup.png" alt="фото" />

            <h3 class="clr">Silver</h3>

            <p class="text">any cup of coffee until $3</p>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
